# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FileSystemProject
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FileSystemProject_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__FileSystemProject_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Disk_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Disk_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FileSystem_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FileSystem_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FileSystemManager_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FileSystemManager_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\MySoftware\Clion\CLion 2024.1.1\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MySoftware\Clion\CLionCodeHub\FileSystem -BE:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\MySoftware\Clion\CLion 2024.1.1\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\MySoftware\Clion\CLion 2024.1.1\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

