# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileSystemProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MySoftware/Clion/CLionCodeHub/FileSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FileSystemProject


#############################################
# Order-only phony target for FileSystemProject

build cmake_object_order_depends_target_FileSystemProject: phony || cmake_object_order_depends_target_Disk cmake_object_order_depends_target_FileSystem cmake_object_order_depends_target_FileSystemManager

build CMakeFiles/FileSystemProject.dir/src/shell/mybash.cpp.obj: CXX_COMPILER__FileSystemProject_unscanned_Debug E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/shell/mybash.cpp || cmake_object_order_depends_target_FileSystemProject
  DEP_FILE = CMakeFiles\FileSystemProject.dir\src\shell\mybash.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/MySoftware/Clion/CLionCodeHub/FileSystem/include
  OBJECT_DIR = CMakeFiles\FileSystemProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FileSystemProject.dir\src\shell


# =============================================================================
# Link build statements for EXECUTABLE target FileSystemProject


#############################################
# Link the executable FileSystemProject.exe

build FileSystemProject.exe: CXX_EXECUTABLE_LINKER__FileSystemProject_Debug CMakeFiles/FileSystemProject.dir/src/shell/mybash.cpp.obj | src/library/libFileSystem.a src/library/libDisk.a src/library/libFileSystemManager.a src/library/libFileSystem.a src/library/libDisk.a || src/library/libDisk.a src/library/libFileSystem.a src/library/libFileSystemManager.a
  FLAGS = -g
  LINK_LIBRARIES = src/library/libFileSystem.a  src/library/libDisk.a  src/library/libFileSystemManager.a  src/library/libFileSystem.a  src/library/libDisk.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileSystemProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileSystemProject.exe
  TARGET_IMPLIB = libFileSystemProject.dll.a
  TARGET_PDB = FileSystemProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MySoftware\Clion\CLionCodeHub\FileSystem -BE:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MySoftware/Clion/CLionCodeHub/FileSystem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug\src && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug\src && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MySoftware\Clion\CLionCodeHub\FileSystem -BE:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MySoftware/Clion/CLionCodeHub/FileSystem/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Disk


#############################################
# Order-only phony target for Disk

build cmake_object_order_depends_target_Disk: phony || src/library/CMakeFiles/Disk.dir

build src/library/CMakeFiles/Disk.dir/disk.cpp.obj: CXX_COMPILER__Disk_unscanned_Debug E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/library/disk.cpp || cmake_object_order_depends_target_Disk
  DEP_FILE = src\library\CMakeFiles\Disk.dir\disk.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/MySoftware/Clion/CLionCodeHub/FileSystem/include
  OBJECT_DIR = src\library\CMakeFiles\Disk.dir
  OBJECT_FILE_DIR = src\library\CMakeFiles\Disk.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Disk


#############################################
# Link the static library src\library\libDisk.a

build src/library/libDisk.a: CXX_STATIC_LIBRARY_LINKER__Disk_Debug src/library/CMakeFiles/Disk.dir/disk.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\library\CMakeFiles\Disk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\library\libDisk.a
  TARGET_PDB = Disk.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FileSystem


#############################################
# Order-only phony target for FileSystem

build cmake_object_order_depends_target_FileSystem: phony || src/library/CMakeFiles/FileSystem.dir

build src/library/CMakeFiles/FileSystem.dir/fs.cpp.obj: CXX_COMPILER__FileSystem_unscanned_Debug E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/library/fs.cpp || cmake_object_order_depends_target_FileSystem
  DEP_FILE = src\library\CMakeFiles\FileSystem.dir\fs.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/MySoftware/Clion/CLionCodeHub/FileSystem/include
  OBJECT_DIR = src\library\CMakeFiles\FileSystem.dir
  OBJECT_FILE_DIR = src\library\CMakeFiles\FileSystem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileSystem


#############################################
# Link the static library src\library\libFileSystem.a

build src/library/libFileSystem.a: CXX_STATIC_LIBRARY_LINKER__FileSystem_Debug src/library/CMakeFiles/FileSystem.dir/fs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\library\CMakeFiles\FileSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\library\libFileSystem.a
  TARGET_PDB = FileSystem.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FileSystemManager


#############################################
# Order-only phony target for FileSystemManager

build cmake_object_order_depends_target_FileSystemManager: phony || cmake_object_order_depends_target_Disk cmake_object_order_depends_target_FileSystem

build src/library/CMakeFiles/FileSystemManager.dir/FileSystemManager.cpp.obj: CXX_COMPILER__FileSystemManager_unscanned_Debug E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/library/FileSystemManager.cpp || cmake_object_order_depends_target_FileSystemManager
  DEP_FILE = src\library\CMakeFiles\FileSystemManager.dir\FileSystemManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/MySoftware/Clion/CLionCodeHub/FileSystem/include
  OBJECT_DIR = src\library\CMakeFiles\FileSystemManager.dir
  OBJECT_FILE_DIR = src\library\CMakeFiles\FileSystemManager.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileSystemManager


#############################################
# Link the static library src\library\libFileSystemManager.a

build src/library/libFileSystemManager.a: CXX_STATIC_LIBRARY_LINKER__FileSystemManager_Debug src/library/CMakeFiles/FileSystemManager.dir/FileSystemManager.cpp.obj || src/library/libDisk.a src/library/libFileSystem.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\library\CMakeFiles\FileSystemManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\library\libFileSystemManager.a
  TARGET_PDB = FileSystemManager.a.dbg


#############################################
# Utility command for edit_cache

build src/library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug\src\library && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/library/edit_cache: phony src/library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug\src\library && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MySoftware\Clion\CLionCodeHub\FileSystem -BE:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/library/rebuild_cache: phony src/library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MySoftware/Clion/CLionCodeHub/FileSystem/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/shell/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug\src\shell && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/shell/edit_cache: phony src/shell/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/shell/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug\src\shell && "E:\MySoftware\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MySoftware\Clion\CLionCodeHub\FileSystem -BE:\MySoftware\Clion\CLionCodeHub\FileSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/shell/rebuild_cache: phony src/shell/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Disk: phony src/library/libDisk.a

build FileSystem: phony src/library/libFileSystem.a

build FileSystemManager: phony src/library/libFileSystemManager.a

build FileSystemProject: phony FileSystemProject.exe

build libDisk.a: phony src/library/libDisk.a

build libFileSystem.a: phony src/library/libFileSystem.a

build libFileSystemManager.a: phony src/library/libFileSystemManager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MySoftware/Clion/CLionCodeHub/FileSystem/cmake-build-debug

build all: phony FileSystemProject.exe src/all

# =============================================================================

#############################################
# Folder: E:/MySoftware/Clion/CLionCodeHub/FileSystem/cmake-build-debug/src

build src/all: phony src/library/all src/shell/all

# =============================================================================

#############################################
# Folder: E:/MySoftware/Clion/CLionCodeHub/FileSystem/cmake-build-debug/src/library

build src/library/all: phony src/library/libDisk.a src/library/libFileSystem.a src/library/libFileSystemManager.a

# =============================================================================

#############################################
# Folder: E:/MySoftware/Clion/CLionCodeHub/FileSystem/cmake-build-debug/src/shell

build src/shell/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/MySoftware/Clion/CLionCodeHub/FileSystem/CMakeLists.txt E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/CMakeLists.txt E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/library/CMakeLists.txt E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/shell/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/MySoftware/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/MySoftware/Clion/CLionCodeHub/FileSystem/CMakeLists.txt E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/CMakeLists.txt E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/library/CMakeLists.txt E$:/MySoftware/Clion/CLionCodeHub/FileSystem/src/shell/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
